<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Golf Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        section {
            display: grid;
            text-align: center;
            padding: 1% 5%;
            background-color: seagreen;
            margin: 1% 5%;
            animation: pulse 5000ms infinite;
        }
        h1 {
            color: #fff;
        }
        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2px;
        }
        input {
            padding: 5%;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border: none;
        }
        input[value] {
            color: seagreen;
            font-size: 20px;
        }
        button {
            grid-column: 1/3;
            padding: 5%;
            font-family: 'Courier New', Courier, monospace;
            color: seagreen;
            background-color: #fff;
            font-size: 20px;
            transition: background-color 1000ms ease-in-out, color 1500ms ease-in-out;
            border: none;
            box-shadow: 0 5px 50px -10px #fff;
        }
        button:hover {
            background-color: seagreen;
            color: #fff;
            cursor: -webkit-grab;
        }
        button:active {
            cursor: -webkit-grabbing;
        }
        span {
            padding: 5%;
            margin: 5% 0;
            background-color: #fff;
            border-radius: 2px;
            color: seagreen;
        }
        span div {
            padding: 2%;
            margin: 5% 0;
            background-color: seagreen;
            color: #fff;
        }
        @keyframes pulse {
            0% {
                background-color: seagreen;
            }
            50% {
                background-color: rgb(61, 174, 110);
            }
        }
    </style>
</head>
<body>

    <section>
        <h1>Golf Challenge</h1>
        <div>
            <input id="par" type="text" value="" placeholder="par" maxlength="2">
            <input id="strokes" type="text" value="" placeholder="strokes" maxlength="2">
            <button onclick="golfScore()">Golf!</button>
        </div>
        <span id="output">
        </span>
    </section>


    <script>

        let output = document.getElementById('output');
        let sort = [];

        function golfScore(par, strokes) {

            par = Number(document.getElementById('par').value);
            strokes = Number(document.getElementById('strokes').value);
            output.innerHTML = '';

            if ((par != '') && (strokes != '')) {
                if (strokes == 1) {
                    sort.push('<div>' + 'Stokes: ' + strokes + ';   Par: ' + par + '</div>' + '<span>Hole-in-one!</span>' + '<br>');
                }
                else if (strokes <= par-2) {
                    sort.push('<div>' + 'Stokes: ' + strokes + ';   Par: ' + par + '</div>' + '<span>Eagle</span>' + '<br>');
                }
                else if (strokes == par-1) {
                    sort.push('<div>' + 'Stokes: ' + strokes + ';   Par: ' + par + '</div>' + '<span>Birdie</span>' + '<br>');
                }
                else if (strokes == par) {
                    sort.push('<div>' + 'Stokes: ' + strokes + ';   Par: ' + par + '</div>' + '<span>Par</span>' + '<br>');
                }
                else if (strokes == par+1) {
                    sort.push('<div>' + 'Stokes: ' + strokes + ';   Par: ' + par + '</div>' + '<span>Bogey</span>' + '<br>');
                }
                else if (strokes == par+2) {
                    sort.push('<div>' + 'Stokes: ' + strokes + ';   Par: ' + par + '</div>' + '<span>Double Bogey</span>' + '<br>');
                }
                else if (strokes >= par+3) {
                    sort.push('<div>' + 'Stokes: ' + strokes + ';   Par: ' + par + '</div>' + '<span>Go Home!</span>' + '<br>');
                }
                sort.sort()
                sort.reverse();
                for (i in sort) {
                    output.innerHTML += sort[i];
                }
            }
        }
        
        
    </script>
    
</body>
</html>