<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Harry Lookup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        section {
            display: grid;
            text-align: center;
            padding: 1% 5%;
            background-color: seagreen;
            margin: 1% 5%;
            animation: pulse 5000ms infinite;
        }
        h1 {
            color: #fff;
        }
        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2px;
        }
        input {
            padding: 5%;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border: none;
        }
        input[value], select {
            color: seagreen;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        option {
            font-size: 16px;
        }
        button {
            grid-column: 1/3;
            padding: 5%;
            font-family: 'Courier New', Courier, monospace;
            color: seagreen;
            background-color: #fff;
            font-size: 20px;
            transition: background-color 1000ms ease-in-out, color 1500ms ease-in-out;
            border: none;
            box-shadow: 0 5px 50px -10px #fff;
        }
        button:hover {
            background-color: seagreen;
            color: #fff;
            cursor: -webkit-grab;
        }
        button:active {
            cursor: -webkit-grabbing;
        }
        span {
            padding: 5%;
            margin: 5% 0;
            background-color: #fff;
            border-radius: 2px;
            color: seagreen;
        }
        span div {
            padding: 2%;
            margin: 5% 0;
            background-color: seagreen;
            color: #fff;
        }
        @keyframes pulse {
            0% {
                background-color: seagreen;
            }
            50% {
                background-color: rgb(61, 174, 110);
            }
        }
    </style>
</head>
<body>

    <section>
        <h1>Harry Lookup</h1>
        <div>
            <input id="char" type="text" value="" placeholder="character">
            <select name="" id="select">
                <option value="0" disabled selected>Likes/Dislikes:</option>
                <option value="Hagrid">Hagrid</option>
                <option value="Hogwarts">Hogwarts</option>
                <option value="Magic">Magic</option>
                <option value="Voldemort">Voldemort</option>
                <option value="Harry">Harry</option>
                <option value="Dumbledore">Dumbledore</option>
                <option value="Dementors">Dementors</option>
            </select>

            <button onclick="lookUp()">Lookup!</button>
        </div>
        <span id="output">
        </span>
    </section>


    <script>



        let characters = [
            {
                "firstName": "Harry",
                "lastName": "Potter",
                "likes": ["Hogwarts", "Magic", "Hagrid"],
                "dislikes": ["Voldemort", "Moaning Myrtle", "Dementors"],
            },
            {
                "firstName": "Ron",
                "lastName": "Weasley",
                "likes": ["Hogwarts", "Magic", "Hermione"],
                "dislikes": ["Harry", "Voldemort", "Dementors"],
            },
            {
                "firstName": "Hermoine",
                "lastName": "Granger",
                "likes": ["Hogwarts", "Magic", "Harry"],
                "dislikes": ["Voldemort", "Snape", "Dumbledore"],
            },
            {
                "firstName": "Draco",
                "lastName": "Malfoy",
                "likes": ["Hogwarts", "Magic", "Voldemort"],
                "dislikes": ["Dumbledore", "Hagrid", "Harry"],
            },
        ];

        let output = document.getElementById('output');
        

        function lookUp(firstName, prop) {

            firstName = document.getElementById('char').value;

            prop = document.getElementById('select').value;

            

            if (firstName == characters[0]["firstName"]) {
                for (let l in characters){
                    if (characters[0]["likes"][l] == prop) {
                        output.innerHTML += firstName + ' likes ' + prop + '. <br>';
                    }
                    if (characters[0]["dislikes"][l] == prop) {
                        output.innerHTML += firstName + ' dislikes ' + prop + '. <br>';
                    }
                    if ((characters[3]["likes"][l] != prop) && (characters[3]["dislikes"][l] != prop)) {
                        output.innerHTML = 'No such property. <br>';
                    }
                }
            }
            else if (firstName == characters[1]["firstName"]) {
                
                for (let l in characters){
                    if (characters[1]["likes"][l] == prop) {
                        output.innerHTML += firstName + ' likes ' + prop + '. <br>';
                    }
                    if (characters[1]["dislikes"][l] == prop) {
                        output.innerHTML += firstName + ' dislikes ' + prop + '. <br>';
                    }
                    if ((characters[3]["likes"][l] != prop) && (characters[3]["dislikes"][l] != prop)) {
                        output.innerHTML = 'No such property. <br>';
                    }
                }
            }
            else if (firstName == characters[2]["firstName"]) {
                
                for (let l in characters){
                    if (characters[2]["likes"][l] == prop) {
                        output.innerHTML += firstName + ' likes ' + prop + '. <br>';
                    }
                    if (characters[2]["dislikes"][l] == prop) {
                        output.innerHTML += firstName + ' dislikes ' + prop + '. <br>';
                    }
                    if ((characters[3]["likes"][l] != prop) && (characters[3]["dislikes"][l] != prop)) {
                        output.innerHTML = 'No such property. <br>';
                    }
                }
            }
            else if (firstName == characters[3]["firstName"]) {
                
                for (let l in characters){
                    if (characters[3]["likes"][l] == prop) {
                        output.innerHTML += firstName + ' likes ' + prop + '. <br>';
                    }
                    if (characters[3]["dislikes"][l] == prop) {
                        output.innerHTML += firstName + ' dislikes ' + prop + '. <br>';
                    }
                    if ((characters[3]["likes"][l] != prop) && (characters[3]["dislikes"][l] != prop)) {
                        output.innerHTML = 'No such property. <br>';
                    }
                }
            }
            else {
                output.innerHTML = 'No such character. <br>';
            }
            
        }
        
        
    </script>
    
</body>
</html>