<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Analog Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand">
            <div class="left hour"></div>
            <div class="right"></div>
        </div>
        <div class="hand min-hand">
            <div class="left min"></div>
            <div class="right"></div>
        </div>
        <div class="hand second-hand">
            <div class="left second"></div>
            <div class="right"></div>
        </div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solclass white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: relative;
      width:100%;
      height:6px;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transition: transform 50ms ease;
    }
    .left, .right {
      height:5px;
      background:black;
      border-radius: 30px
    }
    .left {
      position: relative;
      right: 0;
    }
    .right {
      background: none;
    }
    
    .hour {
      width: 60%;
      margin-left: 41%;
    }
    .min {
      width: 80%;
      margin-left: 21%;
    }
    .second {
      height: 3px;
      margin: auto 0;
    }

  </style>

  <script>

    let x = 360 / 60;
    let add = 0;

    let hourHand = document.getElementsByClassName('hour-hand');
    let minHand = document.getElementsByClassName('min-hand');
    let secondHand = document.getElementsByClassName('second-hand');
    

    let clock = setInterval(function(date, hours, minutes, seconds, hdeg, mdeg, sdeg) {

      date = new Date();

      hours = date.getHours();
      minutes = date.getMinutes();
      seconds = date.getSeconds();
    
      // console.log(hours, minutes, seconds);

      hdeg = (90 + ( 30*hours ) );
      mdeg = (90 + ( (6*minutes) ) );
      sdeg = (96 + ( (6*seconds) ) );

      console.log(hdeg, mdeg, sdeg);
      

      hourHand[0].style.transform = 'rotate(' + hdeg + 'deg)'
      minHand[0].style.transform = 'rotate(' + mdeg + 'deg)'
      secondHand[0].style.transform = 'rotate(' +  sdeg + 'deg)'

    }, 1000);

  </script>
</body>
</html>