<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alphabet Soup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        section {
            display: grid;
            text-align: center;
            padding: 1% 5%;
            background-color: seagreen;
            margin: 1% 5%;
            animation: pulse 5000ms infinite;
        }
        h1 {
            color: #fff;
        }
        div {
            display: grid;
            grid-gap: 2px;
        }
        input {
            padding: 5%;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border: none;
        }
        input[value], select {
            color: seagreen;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        option {
            font-size: 16px;
        }
        button {
            padding: 5%;
            font-family: 'Courier New', Courier, monospace;
            color: seagreen;
            background-color: #fff;
            font-size: 20px;
            transition: background-color 1000ms ease-in-out, color 1500ms ease-in-out;
            border: none;
            box-shadow: 0 5px 50px -10px #fff;
        }
        button:hover {
            background-color: seagreen;
            color: #fff;
            cursor: -webkit-grab;
        }
        button:active {
            cursor: -webkit-grabbing;
        }
        span {
            padding: 5%;
            margin: 5% 0;
            background-color: #fff;
            border-radius: 2px;
            color: seagreen;
        }
        span div {
            padding: 2%;
            margin: 5% 0;
            background-color: seagreen;
            color: #fff;
        }
        @keyframes pulse {
            0% {
                background-color: seagreen;
            }
            50% {
                background-color: rgb(61, 174, 110);
            }
        }
    </style>
</head>
<body>

    <section>
        <h1>Alphabet Soup</h1>
        <div>
            <input id="word" type="text" value="" placeholder="word">

            <button onclick="scramble()">scramble!</button>
        </div>
        <span id="output">
        </span>
    </section>


    <script>

        let output = document.getElementById('output');
        
        function scramble(word, soup) {

            word = document.getElementById('word').value;
            soup = [];
            
            for (i = 0; i < word.length; i++) {
                soup.push(word.charAt(i));
            }
        
            soup.sort();
            let serve = "";

            for (let i in soup) {
                serve += soup[i];
            }

            
            output. innerHTML += word + ' > ' + serve + '<br>';
            
        }
        
        
    </script>
    
</body>
</html>